# GitHub command-line tool
brew "gh"
# Open-source, cross-platform JavaScript runtime environment
brew "node@20"
# Python dependency management tool
brew "pipenv"
# Python version management
brew "pyenv"
# Interpreted, interactive, object-oriented programming language
brew "python@3.13"
cask "font-jetbrains-mono"
# Set of tools to manage resources and applications hosted on Google Cloud
cask "gcloud-cli"
# Web browser
cask "google-chrome"
# Client for the Google Drive storage service
cask "google-drive"
# Free and open-source RSS reader
cask "netnewswire"
# Knowledge base that works on top of a local folder of plain text Markdown files
cask "obsidian"
# Multiplayer code editor
cask "zed"
