# Improved shell history for zsh, bash, fish and nushell
brew "atuin"
# GNU multiple precision arithmetic library
brew "gmp"
# Cryptography and SSL/TLS Toolkit
brew "openssl@3"
# Incremental parsing library
brew "tree-sitter"
# Emacs dependency management
brew "cask"
# Cross-platform make
brew "cmake"
# Modern diagram scripting language that turns text to diagrams
brew "d2"
# Play, record, convert, and stream select audio and video codecs
brew "ffmpeg"
# Command-line fuzzy finder written in Go
brew "fzf"
# GitHub command-line tool
brew "gh"
# Open source programming language to build simple/reliable/efficient software
brew "go"
# General-purpose data compression with high compression ratio
brew "xz"
# Development kit for the Java programming language
brew "openjdk"
# Open-source build automation tool based on the Groovy and Kotlin DSL
brew "gradle"
# Improved top (interactive process viewer)
brew "htop"
# C library for files containing sampled sound
brew "libsndfile"
# Mac App Store command-line interface
brew "mas"
# NCurses Disk Usage
brew "ncdu"
# Open-source, cross-platform JavaScript runtime environment
brew "node@20"
# Development kit for the Java programming language
brew "openjdk@21", link: true
# Library for command-line editing
brew "readline"
# Python dependency management tool
brew "pipenv"
# Python version management
brew "pyenv"
# Interpreted, interactive, object-oriented programming language
brew "python@3.13"
# Tool Command Language
brew "tcl-tk"
# Python interface to Tcl/Tk
brew "python-tk@3.13"
# Extremely fast Python linter, written in Rust
brew "ruff"
# Rust toolchain installer
brew "rustup"
# Cross-shell prompt for astronauts
brew "starship"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Extremely fast Python package installer and resolver, written in Rust
brew "uv"
# Internet file retriever
brew "wget"
# Generate your Xcode project from a spec file and your folder structure
brew "xcodegen"
# Fish-like fast/unobtrusive autosuggestions for zsh
brew "zsh-autosuggestions"
# Feature-rich syntax highlighting for Zsh
brew "zsh-fast-syntax-highlighting"
# Universal database tool and SQL client
cask "dbeaver-community"
# Set of tools to manage resources and applications hosted on Google Cloud
cask "gcloud-cli"
# Web browser
cask "google-chrome"
# Client for the Google Drive storage service
cask "google-drive"
# Free and open-source RSS reader
cask "netnewswire"
# Knowledge base that works on top of a local folder of plain text Markdown files
cask "obsidian"
# Replacement for Docker Desktop
cask "orbstack"
# Multiplayer code editor
cask "zed"
mas "Numbers", id: 361304891
mas "Xcode", id: 497799835
go "golang.org/x/tools/gopls"
npm "esbuild"
npm "firebase-tools"
