: 1714447869:0;vim zsh/zshrc.profile
: 1714448112:0;git commit -m "updated aliases"
: 1714500771:0;cat homebrew/Brewfile
: 1714501008:0;ggit diff
: 1714712878:0;which go
: 1715243343:0;git reset hard
: 1715243354:0;git reset --hard
: 1715245782:0;which -a ruby
: 1716364771:0;cat Brewfile
: 1716366622:0;gh auth login
: 1716367419:0;gh repo clone glanceapp/glance
: 1716369771:0;cat README.md
: 1716371422:0;docker ps
: 1716371473:0;touch glance.yml
: 1716371521:0;rm -rf glance.yml
: 1716371570:0;vim glance.yml
: 1716371580:0;docker run -d -p 8080:8080 -v ./glance.yml:/app/glance.yml -v /etc/timezone:/etc/timezone:ro -v /etc/localtime:/etc/localtime:ro glanceapp/glance
: 1716443739:0;git diff
: 1716449130:0;mkdir github
: 1716449136:0;mv repos.txt github
: 1716449145:0;cat repos.txt
: 1716449179:0;gcm
: 1716449195:0;code .
: 1716449209:0;/usr/bin/python3 /Users/smileprem/.vscode/extensions/ms-python.python-2024.6.0/python_files/printEnvVariablesToFile.py /Users/smileprem/.vscode/extensions/ms-python.python-2024.6.0/python_files/deactivate/zsh/envVars.txt
: 1716449528:0;git remotes
: 1716449531:0;git remote -v
: 1716449758:0;git push
: 1716450155:0;vim zshrc.profile
: 1716450264:0;cat zsh/zsh_history.txt
: 1716450279:0;cat zsh/zsh_history.txt | grep make
: 1716450288:0;git status
: 1716450297:0;git add .
: 1716835987:0;make configure
: 1716836728:0;ping blog.smileprem.com
: 1716837392:0;reload
: 1716837423:0;which kube-ps1
: 1716837444:0;kubectl
: 1716837470:0;breew uninstall "gmp"
: 1716837602:0;source <(kubectl completion zsh)
: 1716837607:0;source "/usr/local/Cellar/kube-ps1/0.8.0/share/kube-ps1.sh"
: 1716837639:0;which kubectl
: 1716837701:0;make dump
: 1716837708:0;make brew
: 1716838395:0;dot
: 1716838629:0;echo "git@github.com:english-blog/english-blog.github.io" | awk -F'[:/]' '{print $2}'\

: 1716838681:0;echo "git@github.com:english-blog/english-blog.github.io" | awk -F'/' '{print $2}'\

: 1716838811:0;ssh-keygen -t ed25519 -C "premkumar.masilamani.2020@gmail.com"
: 1716838835:0;eval "$(ssh-agent -s)"
: 1716838850:0;cat ~/.ssh/config
: 1716838867:0;ssh-add --apple-use-keychain ~/.ssh/id_ed25519
: 1716838880:0;pbcopy < ~/.ssh/id_ed25519.pub
: 1716838920:0;make setup
